<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <h2>Formulario de contacto:</h2>
        <!--
            métodos:
            -get: enviar la info por url
            -post: enviar invisible
        -->
        <form action="enviar.php" method="post" name="form" id="form" title="form" enctype="multipart/form-data">
            <label for="nombre">Nombre:</label><br>
            <input required type="text" placeholder="escribe tu nombre" maxlength="5" id="nombre" name="nombre" value="" style="width: 30%;height: 30px;background-color: lightcoral;border: 2px solid #000;"><br>
            <label for="correo">Email:</label><br>
            <input type="email" placeholder="formato ej. correo@dominio.com" name="correo" id="correo" size="100" required style="width: 30%;height: 30px;background-color: lightcoral;border: 2px solid #000;"><br>
            <label for="edad">Edad:</label><br>
            <input type="number" name="edad" id="edad" min="5" max="10" style="width: 30%;height: 30px;background-color: lightcoral;border: 2px solid #000;"><br>
            <label for="clave">Contraseña:</label><br>
            <input type="password" id="clave" name="clave" style="width: 30%;height: 30px;background-color: lightcoral;border: 2px solid #000;"><br>

            <input type="hidden" name="" value="declarar"><!--dato oculto-->

            <label for="fecha">Fecha:</label><br>
            <input type="date" id="fecha"><br>
            <label for="sexo">Sexo:</label>
            <input type="radio" name="sexo" value="f" checked>femenino
            <input type="radio" name="sexo" value="m">masculino
            <input type="radio" name="sexo" value="n">no definido<br>
            <label for="documento">Documento:</label>
            <input type="checkbox" name="dni" id="documento" >dni
            <input type="checkbox" name="pass" id="documento">pasaporte
            <input type="checkbox" name="cuil" id="documento">cuil

            <label for="archivo">Archivo:</label><br>
            <input type="file"><br>

            <label for="mensaje">Comentarios / mensajes:</label><br>
            <textarea name="mensaje" id="mensaje" cols="40" rows="5"></textarea><br>
            <label for="horarios">Horarios turno:</label><br>
            <select name="horarios" id="horarios">
                <option value="A">de 10 a 12 </option>
                <option>de 14 a 15 </option>
                <option>noches </option>
            </select><br>
            <input type="submit" value="Enviar información ahora" style="width: 30%;height: 30px;background-color: lightcoral;border: 2px solid #000;font-weight: bold;text-transform: uppercase;">
            <!-- <button>Enviar datos</button> -->
        </form>
    </main>
</body>

</html>