<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    
    <style>
        strong {
            background-color: rgb(145, 13, 13);
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body style="background-color: rgb(156, 172, 182);">
    <!--comentarios
    las etiquetas se dividen en bloque y en línea
    titulos: h (bloque)
    párrafos: p (bloque)
    negrita: strong(línea) - b
    salto de línea: br
    cursiva: em
    listas ordenadas: ol - no ordenadas: ul (bloque) - item: li
    css se implementa en línea, interno y externo
    propiedad:valor
    - en línea: etiquetas como atributo
    - interno: dentro del head como etiqueta
    - externa: un archivo independiente vinculado en el head
    -->
    <header>
        <h1>Inicio</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
            <a href="nosotros.html#abajo">Ir a nosotros ancla</a>
            <a href="mailto:austry.castillo@educacionit.com">enviar correo</a>
        </nav>
    </header>
    <h1 style="color: red;">Bienvenid@ a mi página web</h1>
    <h2>Título 2</h2>
    <h3 style="color: #FA8072;background-color: cornflowerblue;">tercer nivel</h3>
    <h4>cuarto</h4>
    <h5>quinto</h5>
    <h6>
        Lorem, ipsum dolor.
    </h6>
    <p style="color:rgb(82, 190, 128);">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolore reiciendis voluptas corrupti
        necessitatibus doloribus perspiciatis sit amet neque minus? Necessitatibus odio aut ex vitae, deleniti
        reprehenderit explicabo eos placeat.
    </p>
    <p>
        Lorem ipsum dolor, <strong style="background-color: #F39C12;"> sit amet consectetur </strong><br>adipisicing elit. Hic a ad temporibus <em
            style="color: aqua;"> nesciunt eos nemo maxime</em> aperiam repellat ex repellendus rem minus, illo
        doloribus debitis alias quasi possimus ratione cumque inventore laborum? Temporibus <strong><em>ullam culpa
                corrupti pariatur,</em> </strong> animi quisquam. Nisi consequuntur eveniet laboriosam magni quidem,
        voluptatibus, qui repellendus neque dolore asperiores numquam, quam voluptatum nobis ab eius cumque? Consequatur
        fugiat mollitia temporibus reprehenderit ab culpa maxime facere repellendus eligendi id esse atque molestias
        vero laboriosam illo laudantium nam amet facilis unde at, nobis ea excepturi ex nostrum. Praesentium eum
        molestiae ea assumenda, sapiente non similique repellendus sunt officiis suscipit impedit!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat quae nemo harum. Blanditiis aperiam
        deserunt laborum alias tenetur atque porro quia. Provident perferendis eos obcaecati eveniet odit accusamus
        voluptas!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis natus tempora voluptates atque praesentium
        quisquam voluptatem eveniet enim voluptas unde accusantium ad possimus, qui dicta totam placeat, odio ab sint.
    </p>
    <p>
        <strong>Comidas favoritas</strong>
    <ol type="A">
        <li>Milanesa</li>
        <li style="color: blueviolet;">Pastas</li>
        <li>Lomo saltado</li>
        <li>Lentejas</li>
        <li>Arepas</li>
        <li>Empanadas
            <ul>
                <li>pino</li>
                <li>queso</li>
                <li style="color: #F39C12 ;">pollo</li>
                <li>vegetales</li>
            </ul>
        </li>
        <li>Ensaladas</li>
    </ol>
    <strong>Colores:</strong>
    <ul type="square" style="color: chartreuse;">
        <!--circle y square-->
        <li>verde</li>
        <li>amarillo</li>
        <li>negro</li>
        <li>blanco</li>

    </ul>
    </p>
</body>

</html>