<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- <div></div> -->
    <span id="arriba"></span><!--ancla-->
    <!--
        etiquetas semánticas:
            header,main,footer,aside,section,article,nav
        vinculos:
            relativos
    -->
    <header>
        <h1>Nosotros</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate consequatur nam repellat voluptates ipsum error neque, voluptatum aspernatur natus accusamus exercitationem atque sit eius harum quo soluta ipsa cum consectetur?<br>
                    <!--hipervinculo absoluto-->
                    <a href="https://www.educacionit.com/" target="blank">Aliado comercial</a>
                </p>
            </section>
            <section>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nobis laboriosam veritatis voluptatum, quam officiis saepe qui distinctio. Facilis voluptate ut obcaecati, pariatur dolorem repudiandae at, minus expedita voluptatem harum unde magni commodi quae fuga accusantium. 
                    <img src="images/bici.jpg" alt="bici" style="width: 250px;float: left;padding-right: 10px;padding-top: 10px;height: 150px;">
                    Aperiam qui soluta deleniti consequatur molestiae rerum. Veniam praesentium soluta, dolor accusamus sapiente recusandae repudiandae beatae non numquam quos aliquid quod, quisquam alias dolorum eaque possimus blanditiis quibusdam corrupti enim esse. Impedit deserunt aut mollitia officiis, asperiores voluptatum dicta, eius neque voluptates aliquid fuga itaque similique ea, dignissimos minus consequuntur beatae eum. Tempora nihil deleniti sed laborum accusamus est eaque labore quas facere. Tempore! Impedit deserunt aut mollitia officiis, asperiores voluptatum dicta, eius neque voluptates aliquid fuga itaque similique ea, dignissimos minus consequuntur beatae eum. Tempora nihil deleniti sed laborum accusamus est eaque labore quas facere. Tempore!Impedit deserunt aut mollitia officiis, asperiores voluptatum dicta, eius neque voluptates aliquid fuga itaque similique ea, dignissimos minus consequuntur beatae eum. Tempora nihil deleniti sed laborum accusamus est eaque labore quas facere. Tempore!
                    
                </p>
            </section>
            <section>
                <p style="text-align: center;">
                    <img src="images/dog.jpg" alt="perrito" style="width: 200px;">
                    <img src="images/playa.jpg" alt="playa" style="width: 200px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa odit nisi quaerat non pariatur, rerum cum repellendus velit! Ducimus doloribus dignissimos architecto fugit impedit soluta exercitationem sed quas libero.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, nobis eos iste porro nesciunt dignissimos vel expedita? Ab adipisci illum id eligendi nihil optio quo, nemo blanditiis magnam explicabo facere cum earum. Maxime, ducimus mollitia? Id consequatur molestiae odit eos quam iste veritatis nesciunt, mollitia repellat corporis ducimus expedita quidem voluptate, ipsa distinctio neque quas iusto dolor dolore ut, animi quaerat! Modi cumque vitae cum! Velit, minima ratione. Tempora repellat, dicta assumenda explicabo quos amet fugit quam earum, ad a ipsa eligendi quia nihil tempore obcaecati ullam beatae voluptatum? Voluptates consectetur molestias temporibus pariatur repellendus in a at totam cupiditate ex cum non placeat distinctio et eius sunt, est similique? Quae dicta, iure obcaecati excepturi qui eius at unde et quibusdam tenetur possimus explicabo mollitia odio ab quisquam dolorem eum, hic veniam quam natus aut doloribus deleniti asperiores. Explicabo iure vitae tempora, omnis iste amet reiciendis expedita, nesciunt, dolorem veritatis totam quidem. Quidem, quod doloremque! Sed tempora libero quibusdam veniam, cumque nihil nisi autem est architecto, sit sequi earum iure reiciendis illo laboriosam reprehenderit aut! Reprehenderit, eum aut. Exercitationem qui labore voluptatem facere debitis amet velit possimus quis reiciendis, alias eveniet, aperiam ratione eaque dolores perferendis fugit necessitatibus. Obcaecati reprehenderit fuga quam expedita quo, aliquid doloribus corrupti quod adipisci eaque, eius corporis. Repudiandae quaerat ipsa harum debitis expedita iste necessitatibus dolorum rerum ut modi placeat saepe totam quos nostrum quo sed reprehenderit, accusamus, nisi porro excepturi consectetur odio officia quod laudantium. Excepturi optio omnis tempora aliquid laboriosam! Ducimus ut sunt neque commodi eos repudiandae reiciendis quas! Impedit sequi ratione pariatur sint! Doloribus porro officia harum fugit tempora? Quisquam aspernatur excepturi natus et asperiores eaque, sint nesciunt voluptatibus dicta nihil facere sapiente culpa reprehenderit id totam temporibus similique modi nisi, pariatur debitis quibusdam, exercitationem fuga atque beatae! Delectus totam libero similique iusto harum hic tempore deleniti, autem illum facilis deserunt quo obcaecati corporis aliquid consectetur esse fugit, ipsam non. Et, quo beatae aut quia neque quibusdam assumenda amet, quos hic minus sint iste eos? Eum numquam officia est ratione, quidem reiciendis labore et voluptatum expedita architecto deserunt tenetur esse non vitae nemo, dolorum minus aperiam incidunt vel facilis sapiente totam. Deleniti voluptatem et molestiae aspernatur ab aut laudantium ea similique. Necessitatibus laborum quibusdam pariatur distinctio reprehenderit, animi quidem voluptatum et repellendus suscipit porro sapiente, iure adipisci quo ducimus quia. Accusamus sit voluptatibus reprehenderit harum quisquam consectetur repellendus in iusto veniam maiores, odit vero assumenda quia exercitationem quos. Quo dolores tempora magnam rem totam consequatur accusantium molestias delectus, eveniet ipsam, laudantium animi tenetur cupiditate quia necessitatibus adipisci velit tempore debitis, minus iste iure eum. Adipisci magni tenetur quod blanditiis pariatur at accusamus, rem incidunt ullam distinctio? Fugiat, illo? Excepturi amet laboriosam facere, consequatur aliquam esse hic necessitatibus laborum a possimus, eius sed animi sit veniam repudiandae saepe placeat enim magnam molestiae perspiciatis dolores? A fugit soluta voluptatem suscipit, blanditiis repellendus tempora aut possimus sequi natus dolorum eos at optio totam odit fugiat vel veritatis, iusto sunt aliquid expedita, dolores delectus! Ad, est.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <p>
            <a href="#arriba">Subir</a>
            Derechos del autor 
            <a href=""><img src="images/what.png" style="width: 25px;"></a>
        </p>
    </footer>
    <span id="abajo"></span>
</body>
</html>