<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <style>
        /*
        selector{propiedad:valor;propiedad:valor}
        */
        h1{
            color: magenta;
            background-color: lightpink;
        }
        p{
            color: lightseagreen;
        }
    </style>
   
</head>
<body>
    <h1>ServiceCloud</h1>
    <h1>ServiceCloud</h1>
    <h1>ServiceCloud</h1>
    <h1>ServiceCloud</h1>
    <h1>Bienvenidos a nuestro lugar en el mundo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quasi quaerat blanditiis iste nam asperiores harum beatae enim cumque, impedit provident a repellat autem debitis! Nobis voluptatem provident necessitatibus eos.
    </p>
    <h2>¿Qué servicios brindamos?</h2>
    <ul>
        <li>Servicio de guardado digital</li>
        <li>Servicio de Versionado</li>
        <li>Servicio de detección de errores del proceso</li>
    </ul>
</body>
</html>