<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body{
            
            background-image: url("images/playa.jpg");
            background-repeat: no-repeat;
            /* background-attachment: unset; */
            /* background-size: 100% 50%; */
            background-size: cover;
        }
        /* th,td{
            border: 2px solid #000;
        } */
        table{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicios</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <h2>Tablas html</h2>
        <table  cellpadding="20" cellspacing="0" border="1">
            <!--tr fila-->
            <tr>
                <!--td columna
                th columna destacada
                colspan combinar doble columna
                rospan para filas-->
                <th colspan="2">Nombre y Apellido</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>Pepe</td>
                <td>Pérez</td>
                <td><a href="mailto:pp@web.com" style="background-color: lightskyblue;color: maroon;">pp@web.com</a></td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>Luengo</td>
                <td>alal@correo.com</td>
            </tr>
            <tr>
                <td>Pablo</td>
                <td><img src="images/bici.jpg" style="width: 100px;"></td>
                <td>p@correo.com</td>
            </tr>
        </table>
        <hr>
        <h3>Tabla con tamaños</h3>
        <table style="background-color: lightgrey;width: 80%;margin: auto;">
            <tr>
                <td colspan="2">
                    <img src="https://kiwicommerce.co.uk/wp-content/uploads/2020/08/banner-offer-499-scaled.png" style="width: 100%;" >
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 80px;">
                    <nav style="text-align:center">
                        <a href="index.html">inicio</a>
                        <a href="nosotros.html">nosotros</a>
                        <a href="servicios.html">servicios</a>
                        <a href="contacto.html">contacto</a>
                    </nav>
                </td>
            </tr>
            <tr>
                <td style="width: 60%;padding: 10px;">
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rem cum sapiente quidem deserunt harum reprehenderit adipisci ipsa illum inventore assumenda tempore dicta dolores, voluptas maxime quibusdam error nobis voluptates.
                   </p>
                </td>
                <td>
                    <img src="images/bici.jpg" style="width: 45%;">
                    <img src="images/playa.jpg" style="width: 45%;">
                </td>
            </tr>
        </table>
        <h4>Iframe de html:</h4>
        <iframe src="condiciones.html" style="width: 400px;border: 1px dashed red;"></iframe>
        <hr>
        <h4>Iframe de Google map</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5523.174197257863!2d-58.3801969153895!3d-34.60165736306306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses!2sar!4v1633616531932!5m2!1ses!2sar" style="border:3px solid rgb(65, 156, 49);width: 90%;margin-left: 5%;height: 250px;" allowfullscreen="" loading="lazy"></iframe>
        <hr>
        <h4>Iframe de Youtube</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a5fHoAx12DY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <video src="video.mp4" controls></video>
        <audio src="audio.mp3" controls></audio>
    </main>
</body>
</html>